        ** CASA DE LA BIBLIA **         
            RUC: 20532059250            
      ESCOBEDO MOZO HENRY EDUARDO       
JR MANUEL RUIZ 4605 - CHIMBOTE          
                                        
                                        
SUCURSAL: JR MANUEL RUIZ 4605 - CHIMBOTE
            BOLETA DE VENTA             
             B001 - 0000003             
FECHA EMISION: 14:00:25 PM              
                                        
1 PRODUCTO 0                 x      5.00
1 PRODUCTO 1                 x      5.00
1 PRODUCTO 2                 x      5.00
                                        
                         TOTAL     15.00
                                        
QUINCE 0/100 SOLES                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
